spring.application.name=koratuwa

koratuwa.app.jwtSecret= koratuwaSecretKey

koratuwa.app.jwtExpirationMs= 86400000

server.port=8090

spring.data.mongodb.uri=mongodb+srv://user2:123qwe@cluster0.7i3ut.gcp.mongodb.net/koratuwa?retryWrites=true&w=majority

spring.data.mongodb.database=koratuwa

spring.data.mongodb.authentication-database=admin

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379